<div class="status submission-error hidden" aria-live="polite">
    <h4 class="message-title"><%- gettext("We couldn't create your account.") %></h4>
    <ul class="message-copy"></ul>
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1">

    <% if (context.errorMessage) { %>
        <div class="status submission-error">
            <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
            <ul class="message-copy"><%- context.errorMessage %></ul>
        </div>
    <% } %>


    <div class="section-title lines">
        <h2>
            <span class="text"><%- gettext("Welcome to the Edraak platform!") %></span>
        </h2>
    </div>

    <div class="forus-notes">
        <p>
            <%- gettext("You're creating a new Edraak account using ForUs.") %>
        </p>

        <p>
            <%- gettext("Your Edraak profile will be created using the same registration information used for your profile/account on ForUs. To access the course, please fill out the following form.") %>
        </p>
    </div>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your Edraak account") %></button>
    <p class="note">* <%- gettext("Required field") %></p>
</form>

<div class="toggle-form hidden">
    <div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>
