<div class="view-group-experiment">
  <div class="wrap-group-experiment">
    <header>
      <h3 class="group-experiment-title">
        <a href="#" class="group-toggle <% if(showGroups){ print('hide'); } else { print('show'); } %>-groups">
          <i class="ui-toggle-expansion icon-caret-<% if(showGroups){ print('down'); } else { print('right'); } %>"></i>
          <%= name %>
        </a>
      </h3>
    </header>

    <ol class="group-experiment-info group-experiment-info-<% if(showGroups){ print('block'); } else { print('inline'); } %>">
      <% if (_.isNumber(id)) { %>
      <li class="group-experiment-id"
        ><span class="group-experiment-label">Id: </span
        ><span class="group-experiment-value"><%= id %></span
      ></li>
      <% } %>
      <% if (showGroups) { %>
      <li class="group-experiment-description">
        <%= description %>
      </li>
      <% } else { %>
      <li class="group-experiment-groups-count">
        <%= groupsCountMessage %>
      </li>
      <% } %>
    </ol>

    <% if(showGroups) { %>
    <% percent = Math.floor(100 / groups.length) %>
    <ol class="groups">
      <% groups.each(function(group) { %>
      <li class="group"
        ><span class="group-name"><%= group.get('name') %></span
        ><span class="group-percent"><%= percent %>%</span
      ></li>
      <% }) %>
    </ol>
    <% } %>
  </div>
</div>
