<li class="list-settings-item">
  <input type="hidden" class="input" value="<%= value %>">
  <div class="list-settings-buttons"><% if (lang) { %>
    <a href="#" class="upload-action upload-setting" data-lang="<%= lang %>" data-value="<%= value %>"><%= gettext("Upload") %>
    </a>
    <% } %><% if (value) { %><a href="<%= url %>" class="download-action download-setting" target="_blank"><%= gettext("Download") %>
    </a>
    <% } %><a href="#" class="remove-action remove-setting" data-lang="<%= lang %>" data-value="<%= value %>"><%= gettext("Remove") %></a>
  <div>
</li>
